<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Crash Course | Selectors</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js
"></script>
    <style>
      body {
        font-size: 17px;
        font-family: arial;
        background: #f4f4f4;
        line-height: 1.5em;
      }

      header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }

      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }

      #box {
        background: #333;
        color: #fff;
        width: 500px;
        height: 90px;
        padding: 40px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>jQuery Crash Course | Effects & Animation</h1>
    </header>
    <div id="container">
      <button id="btnFadeOut">Fade Out</button>
      <button id="btnFadeIn">Fade In</button>
      <button id="btnFadeTog">Fade Toggle</button>

      <hr />

      <button id="btnSlideUp">Slide Up</button>
      <button id="btnSlideDown">Slide Down</button>
      <button id="btnSlideTog">Slide Toggle</button>

      <hr />
      <div id="box"><h1>Hello World</h1></div>
    </div>
    <script>
      // document ready is to keep the javascript in the top as neat code.
      // in order for the jQuery to run, it'd have to be in the bottom. UNLESS
      // we run the function when we have the document, ie the entire html, ready.
      $(document).ready(function () {
        // this is a click event for the fade out button
        $("#btnFadeOut").click(function () {
          // this selects the hello world box div and makes it fade out
          $("#box").fadeOut();
          //   $("#box").fadeOut('slow');
          //   $("#box").fadeOut('fast');
          //   $("#box").fadeOut(3000); // 3 seconds
          // after the box has faded it, the text in the button will change to whatever is in the parameter
          $("#btnFadeOut").text("Its Gone");
        });
        // this is a click event for the fade in button
        $("#btnFadeIn").click(function () {
          // this selects the hello world box div and makes it fade out
          $("#box").fadeIn();
        });
        // this click event will fade out the box then fade it in
        $("#btnFadeTog").click(function () {
          $("#box").fadeToggle(1000);
        });
      });
    </script>
  </body>
</html>
